###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/warehouse/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/warehouse/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/warehouse/persistence.xml

cuba.metadataConfig = +com/company/warehouse/metadata.xml

cuba.viewsConfig = +com/company/warehouse/views.xml

cuba.windowConfig = +com/company/warehouse/web-screens.xml

cuba.menuConfig = +com/company/warehouse/web-menu.xml

cuba.permissionConfig = +com/company/warehouse/web-permissions.xml

cuba.mainMessagePack = +com.company.warehouse.web

cuba.anonymousSessionId = 93c329b7-bd2a-85d8-d8db-f1830ceaec00

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;中文|zh_CN
cuba.localeSelectVisible = false
