# Warehouse

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180128-2-updateInOrderDetail.sql  180128-2-updateInOrderDetail01.sql  180128-2-updateMaterial.sql  180128-2-updateMaterial01.sql  180128-2-updateStaff.sql  180130-1-createWarehouseOutStoreOrderOutOrderDetailLink.sql  180130-2-createWarehouseOutStoreOrderOutOrderDetailLink.sql  180130-2-updateOutStoreOrder.sql  180130-2-updateType.sql  180130-2-updateUnit.sql  180130-2-updateUnit01.sql  180209-0-dropWarehouseMaterialStock.sql  180209-2-updateMaterial.sql
modules/core/db/update/mysql/18/: 180310-1-createCustomer.sql  180310-1-createInOrderDetail.sql  180310-1-createInStoreOrder.sql  180310-1-createMaterial.sql  180310-1-createOutOrderDetail.sql  180310-1-createOutStoreOrder.sql  180310-1-createStaff.sql  180310-1-createStorePostion.sql  180310-1-createSupply.sql  180310-1-createType.sql  180310-1-createUnit.sql  180310-1-createWarehouse.sql  180310-1-createWarehouseInStoreOrderInOrderDetailLink.sql  180310-1-createWarehouseOutStoreOrderOutOrderDetailLink.sql  180310-2-createInOrderDetail.sql  180310-2-createInStoreOrder.sql  180310-2-createMaterial.sql  180310-2-createOutOrderDetail.sql  180310-2-createOutStoreOrder.sql  180310-2-createStaff.sql  180310-2-createStorePostion.sql  180310-2-createSupply.sql  180310-2-createType.sql  180310-2-createWarehouse.sql  180310-2-createWarehouseInStoreOrderInOrderDetailLink.sql  180311-2-updateMaterial.sql  180311-2-updateMaterial01.sql  180311-2-updateMaterial02.sql
modules/core/src/com/company/warehouse/: app.properties  spring.xml
modules/core/src/com/company/warehouse/listener/: InStoreOrderListener.java  OutOrderListener.java  StorePositionListener.java
modules/core/test/com/company/warehouse/: WarehouseTestContainer.java
modules/core/test/com/company/warehouse/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/warehouse/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/warehouse/entity/: Customer.java  InOrderDetail.java  InStoreOrder.java  Material.java  OutOrderDetail.java  OutStoreOrder.java  Staff.java  StorePostion.java  Supply.java  Type.java  Unit.java  Warehouse.java  messages.properties  messages_en.properties  messages_zh_CN.properties
modules/web/src/com/company/warehouse/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/warehouse/web/: messages.properties  messages_zh_CN.properties
modules/web/src/com/company/warehouse/web/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml  messages_zh_CN.properties
modules/web/src/com/company/warehouse/web/inorderdetail/: InOrderDetailBrowse.java  InOrderDetailEdit.java  in-order-detail-browse.xml  in-order-detail-edit.xml  messages.properties  messages_zh_CN.properties
modules/web/src/com/company/warehouse/web/instoreorder/: InStoreOrderBrowse.java  InStoreOrderEdit.java  in-store-order-browse.xml  in-store-order-edit.xml  messages.properties  messages_zh_CN.properties
modules/web/src/com/company/warehouse/web/material/: MaterialBrowse.java  MaterialEdit.java  material-browse.xml  material-edit.xml  messages.properties
modules/web/src/com/company/warehouse/web/outorderdetail/: OutOrderDetailBrowse.java  OutOrderDetailEdit.java  messages.properties  messages_zh_CN.properties  out-order-detail-browse.xml  out-order-detail-edit.xml
modules/web/src/com/company/warehouse/web/outstoreorder/: OutStoreOrderBrowse.java  OutStoreOrderEdit.java  messages.properties  messages_zh_CN.properties  out-store-order-browse.xml  out-store-order-edit.xml
modules/web/src/com/company/warehouse/web/staff/: StaffBrowse.java  StaffEdit.java  messages.properties  messages_zh_CN.properties  staff-browse.xml  staff-edit.xml
modules/web/src/com/company/warehouse/web/storepostion/: StorePostionBrowse.java  StorePostionEdit.java  messages.properties  messages_zh_CN.properties  store-postion-browse.xml  store-postion-edit.xml
modules/web/src/com/company/warehouse/web/supply/: SupplyBrowse.java  SupplyEdit.java  messages.properties  messages_zh_CN.properties  supply-browse.xml  supply-edit.xml
modules/web/src/com/company/warehouse/web/type/: TypeBrowse.java  TypeEdit.java  messages.properties  messages_zh_CN.properties  type-browse.xml  type-edit.xml
modules/web/src/com/company/warehouse/web/unit/: UnitBrowse.java  UnitEdit.java  messages.properties  messages_zh_CN.properties  unit-browse.xml  unit-edit.xml
modules/web/src/com/company/warehouse/web/warehouse/: WarehouseBrowse.java  WarehouseEdit.java  messages_zh_CN.properties  warehouse-browse.xml  warehouse-edit.xml
modules/web/web/WEB-INF/: web.xml
